///  Color
@white: #fff;
@black: #000;
@iphone-bg-grey: #F8F7F7;
@iphone-bg-alert: #f3f2f1;
@icon-fill: #6264A7; // blue
@icon-not-selected: #6F6D6D; // grey
@alert-red: #C4314B;
@font-grey: #6F6D6D;
@font-black: #252424;
@light-gray-border: #D8D8D8;
@input-border: #DFDEDE;

/// Global spacing
@spacingHalf: 0.5rem;
@spacing: 1rem;
@spacingDouble: calc(@spacing * 2);

/// iPhone specific
@safe-area-inset-top: env(safe-area-inset-top);
@safe-area-inset-bottom: env(safe-area-inset-bottom);
@iphone-notch-clear-top: calc(~'@{spacing} +'~'@{safe-area-inset-top}');
@iphone-notch-clear-top-half: calc(~'@{spacing} +'~'@{safe-area-inset-top} -' ~'@{spacingHalf}');
@iphone-notch-clear-bottom: calc(~'@{spacing} +'~'@{safe-area-inset-bottom}');
@iphone-notch-clear-bottom-half: calc(~'@{spacing} +'~'@{safe-area-inset-bottom} -' ~'@{spacingHalf}');