@font-face {
  font-family: "TeamsAssets-Light";
  src: url('TeamsAssets-Light.ttf') format("truetype");
}

@font-face {
  font-family: "TeamsAssets-Regular";
  src: url('TeamsAssets-Regular.ttf') format("truetype");
}