.activity-container {
    padding: 1rem 0;
    position: relative;
    display: flex;
    width: 95%;
    margin: auto;

    &::after {
        position: absolute;
        height: 1px;
        width: 100%;
        background: @black;
        opacity: 0.1;
        content: "";
        bottom: 0;
    }
  
    ul {
        flex: 1;
    }
  
    .activity-avatar-container {
        margin-right: @spacingHalf;

        .no-unread {
            display: none;
        }
    }

    .activity-message-svg{
        svg{
            width: 12px;
        } 
    }
    .activity-message-svg.red-icon{
        fill: @alert-red;
    }
    .activity-message-svg.purple-icon{
        fill: @icon-fill;
    }
    .activity-message-info {
        // color: @font-grey;
        display: flex;
        justify-content: flex-start;
        color: #6F6D6D;
        opacity: 0.75;

        &:first-of-type {
            color: @black;
            // margin-bottom: 0.2rem;
            font-weight: 500;
        }
        &:nth-of-type(2) {
            margin-bottom: 0.3rem;
        }

        &:last-of-type .activity-message{
            font-size: 12px;
            padding-left: 3px;
        }

        .normal {
          color: @font-grey;
          font-size: 17px;
        }

        .time {
            flex-grow: 1;
            color: #6F6D6D;
            font-size: 12px;
            text-align: end;
            line-height: 1.8;
            font-weight: 400;
        }

        .activity-message {
            flex-grow: 1;
            font-size: 15px;
            // color: @font-grey;
        }

        img {
            &.urgent {
                display: inline;
            }

            &.normal {
                display: none;
            }
        }
    }

    .activity-avatar-container {
      align-items: center;
      display: flex;

      .unread {
          margin-right: @spacingHalf;
      }

      .read {
          margin-right: @spacingHalf;
          visibility: hidden;
      }
    }
}