@import "css-reset.less";
@import "variables.less";

body,
html {
    background-color: @iphone-bg-grey;
    height: 100%;
    overflow:hidden;
    position: relative;
    font-size: 1rem;
}

// Header container
.header {
    width: 95%;;
    padding-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding-top: 2rem;

    .contact {
        margin-left: auto;
    }

    .menu {
        margin-right: 1.5rem;
    }
}

// Footer
.footer {
    width: 95%;
    padding-top: 03.5rem;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    
    .icon {
        // Footer Icons
        .st1 {
            fill: @icon-not-selected;
        }

        &:hover {
            text-decoration: none;
            .st1 {
                fill: @icon-fill;
            }
        }
    }
}

// Message screen
.message-window {
    background-color: #f3f2f1;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    // Search for contact
    .search {
        width: 85%;
        height: 2rem;
        position: absolute;
        top: 4.3rem;
        left: 2.5rem;
    }

    // New Message body
    .container-new-message {
        height: 100%;
        width: 100%;

        .input-new-message {
            position: absolute;
            bottom: 3.2rem;
            left: 1.2rem;
            z-index: 2;
            width: 90%;
            height: 2rem;
        }

        &.urgent{
            background-size: contain;
            height: 100%;
            width:100%;

            .input-new-message {
                left: 1.5rem;
            }

            .message-send {
                background-color: #F8F7F7;
                width: 3rem;
                height: 2.5rem;
                bottom: 0;
                position: absolute;
                right: 0;

                &.hide {
                    display: none;
                }
            }
        }
    }

    .priority-alert-type {

        .priority-button {
            display: block;
            width: 17rem;
            height: 2.5rem;
            position: absolute;
            bottom: 0;
            z-index: 2;
        }
    }
}


.message-chat {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}

// Back to main menu button
.back-header {
    display: block;
    width: 20%;
    height: 4rem;
    color: transparent;
}

.modal-backdrop {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;

    .mark-important {
        position: absolute;
        width: 100%;
        height: 8rem;
        bottom: 0;
    }
}

/* Page */

.page {
    width: 100%;
    position: fixed;
    height: 100%;
    transition: transform 0s ease-out;
}

.page-enter {
    transform: translate(-100%, 0);
}

.page-enter-active {
    transform: translate(0, 0);
}

.page-exit {
    transform: translate(-100%, 0);
}

.page--prev.page-enter {
    transform: translate(100%, 0);
}

.page--prev.page-enter-active {
    transform: translate(0, 0);
}

.page--prev.page-exit {
    transform: translate(100%, 0);
}

.page-content {
    overflow-y: scroll;
    background: @white;
    position: fixed;
    height: 80%;
    max-height: 80%;
    width: 100%;
}