.chat-link {
    position: absolute;
    z-index: 1;
    top: -2.4rem;
    right: 0.5rem;
}

.chat-container {
    padding: 1rem 0;
    position: relative;
    display: flex;
    width: 95%;
    margin: auto;

    &::after {
      position: absolute;
      height: 1px;
      width: 100%;
      box-shadow: 1px 1px 0 rgba(0,0,0,0.20);
      content: "";
      bottom: 0;
    }
  
    ul {
        flex: 1;
    }
  
    .avatar-container {
        margin-right: 0.5rem;
    }

    .message-info {
        color: @font-grey;
        display: flex;
        justify-content: space-between;

        &:first-of-type {
            margin-bottom: 0.2rem;
        }

        .urgent {
            color: @alert-red;
            font-size: 17px;
        }

        .normal {
          color: @font-grey;
          font-size: 17px;
        }

        .time {
            color: @font-grey;
            font-size: 12px;
        }

        .message {
            font-size: 15px;
            color: @font-grey;
        }

        img {
            &.urgent {
                display: inline;
            }

            &.normal {
                display: none;
            }
        }
    }

    .avatar-container {
      align-items: center;
      display: flex;

      .unread {
          visibility: visible;
          margin-right: 0.5rem;
      }

      .read {
          visibility: hidden;
      }
    }
}