/*
/// iPhone xs specific
@media only screen and (min-width: 375px) and (max-width: 767px) {
    header,
    .alert-container .alert,
    .single-chat header {
        padding-top: 3rem;
    }
    
    footer:not(.footer-2),
    .single-chat footer {
        padding-bottom: 1rem;
    }
}*/
