@font-face {
  font-family: "TeamsAssets-Light";
  src: url('../../fonts/TeamsAssets-Light.ttf') format("truetype");
}

@font-face {
  font-family: "TeamsAssets-Regular";
  src: url('../../fonts/TeamsAssets-Regular.ttf') format("truetype");
}