@import "css-reset.less";
@import "../../fonts/fonts.less";

body,
html {
    background-color: #F8F7F7;
    height: 100%;
    overflow:hidden;
}

// Navigation container
.home-navigation {
    outline: 1px solid #333;
    width: 100%;
    position: fixed;
    top: 0;
}


// Main container element
.home-page {
    width: 100%;
}

// Footer
.footer {
    outline: 1px solid #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}

// Message screen
.message-window {
    //background: url("img/new-chat.png") no-repeat top;
    background-size: contain;
    background-color: #f3f2f1;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    
    // Search for contact
    .search {
        width: 85%;
        height: 2rem;
        position: absolute;
        top: 4.3rem;
        left: 2.5rem;
    }

    // New Message body
    .container-new-message {
        //background: url("img/message-type.png") no-repeat bottom;
        background-size: contain;
        height: 100%;
        width: 100%;

        .input-new-message {
            position: absolute;
            bottom: 3.2rem;
            left: 1.2rem;
            z-index: 2;
            width: 90%;
            height: 2rem;
        }

        &.urgent{
            //background: url("img/urgent-message.png") no-repeat bottom;
            background-size: contain;
            height: 100%;
            width:100%;

            .input-new-message {
                left: 1.5rem;
            }

            .message-send {
                //background: url("img/send.png") no-repeat center;
                background-color: #F8F7F7;
                width: 3rem;
                height: 2.5rem;
                bottom: 0;
                position: absolute;
                right: 0;

                &.hide {
                    display: none;
                }
            }
        }
    }

    .priority-alert-type {

        .priority-button {
            display: block;
            width: 17rem;
            height: 2.5rem;
            position: absolute;
            bottom: 0;
            z-index: 2;
        }
    }
}


.message-chat {
    //background: url("img/chat-history.png") no-repeat bottom;
    background-size: contain;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}

// Back to main menu button
.back-header {
    display: block;
    width: 20%;
    height: 4rem;
    color: transparent;
}

.modal-backdrop {
    //background: url("img/important.png") no-repeat top;
    background-size: cover;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;

    .mark-important {
        position: absolute;
        width: 100%;
        height: 8rem;
        bottom: 0;
    }
}

/* Page */

.page {
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    //transition: transform 0.7s ease-in-out;
}

.page__inner {
    height: 100%;
}

.page-enter {
    transform: translate(-100%, 0);
}

.page-enter-active {
    transform: translate(0, 0);
}

.page-exit {
    transform: translate(-100%, 0);
}

.page--prev.page-enter {
    transform: translate(100%, 0);
}

.page--prev.page-enter-active {
    transform: translate(0, 0);
}

.page--prev.page-exit {
    transform: translate(100%, 0);
}