.single-chat{
    position: fixed;
    height: 100%;
    background: @iphone-bg-grey;
    width: 100%;
    top: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;

    header {
        padding-top: 2rem;
        position: relative;

        .person {
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            color: @icon-fill;
            width: 50%;
            margin: auto;
        }
        .icon-container {
            width: 95%;
            margin: 0 auto;
            list-style: none;
            display: flex;
            align-items: center;

            .camera-icon {
                margin-left: auto;
                padding-right: 1rem
            }

            .phone-icon {
                flex: 0;
                margin-left: 0;
            }

            .back-arrow {
                display: block;
                width: 4rem;
                height: 2rem;

                a {
                    display: block;
                }
            }
        }
    }

    .input-message {
        flex: 1;

        span {
            display: none;
        }
        
        form {
            width: 100%;

            textarea {
                font-family: "Helvetica", Helvetica, Arial, sans-serif;
                overflow-y: auto;
                resize: none;
                box-shadow: none;
                width: 90%;
                margin: auto;
                display: block;
                border: 1px solid #DFDEDE;
                border-radius: 4px;
                height: 1rem;
                max-height: 5rem;
                padding: 1rem 0.5rem;

                &::placeholder {
                    line-height: 16px;
                }
            }
        }

        &.urgent {
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            flex: inherit;
            background: @alert-red;
            width: 95%;
            margin: auto;
            justify-content: flex-end;
            min-height: 7rem;

            span:first-of-type {
                order:2;
                background: @white;
                width:100%;
                font-size: 13px;
                padding-top: 1rem;
                text-indent: 0.6rem;
                display: block;
                color: @alert-red;
            }

            span:last-of-type {
                font-size: 13px;
                display: block;
                color: @white;
                padding: 0.5rem 0;
                text-indent: 1rem;
            }

            form{
                width: 95%;
                order: 3;

                textarea {
                    border: 1px solid transparent;
                    border-radius: 0;
                    width: 100%;
                }
            }
        }
    }

    .message-received {
        overflow-y: scroll;
        margin: 1rem 0;
        flex-grow: 4;

        .message {
            display: flex;
            align-items: start;
            width: 95%;
            margin: 0 auto;

            ul {
                border: 1px solid @input-border;
                border-radius: 4px;
                margin-right: 0.5rem;

                li {
                    padding: 0 0.5rem;
                    margin: 0.3rem 0;
                }

                .name {
                    font-size: 13px;
                    color: @font-grey;
                }

                .priority {
                    font-size: 12px;
                    color: @font-grey;
                }

                .content {
                    font-size: 17px;
                    color: @black;
                }
            }

            .profile-pic {
                margin-right: 0.5rem;
            }

            .urgent {
                background: url(~"/images/message-urgent-bg.png") no-repeat left;
                background-color: @white;
            }
        }

        .response {
            position: relative;
            background: @icon-fill;
            color: @white;
            border: 1px solid @icon-fill;
            border-radius: 4px;
            margin: 1rem 2rem 1rem auto;
            width: 65%;
            padding: 0.5rem;

            &.urgent::before {
                content: "";
                background: url(~"/icon/urgent.svg") no-repeat;
                height: 1rem;
                width: 1rem;
                position: absolute;
                left: -1.5rem;
                top: 0;
            }

            &::after {
                content: "";
                background: url(~"/icon/read.svg") no-repeat;
                height: 1rem;
                width: 1rem;
                position: absolute;
                bottom: -.2rem;
                right: -1.5rem;
            }
        }
    }

    footer {
        padding: 0.5rem 0;
        width: 100%;

        .footer-icons {
            align-items: center;
            display: flex;
            flex-direction: row;
            width: 90%;
            margin: auto;

            li {
                margin-right: 2rem;
            }

            li:last-child {
                margin-left: auto;
                margin-right: 0;
            }

            .send .send-icon {
                fill: @icon-fill;
            }
        }
    }
}

.ReactModal__Overlay--after-open {
    z-index: 1;
}
