.teams-link {
    position: absolute;
    z-index: 1;
    top: -2.4rem;
    right: 0.5rem;
}

.teams-content {
    padding-top: 1rem;
    width: 95%;
    margin: auto;
    position: relative;

    &::after {
        position: absolute;
        height: 1px;
        width: 100%;
        background: @black;
        opacity: 0.1;
        content: "";
        bottom: 0;
    }

    .team-info {
        display: flex;
        align-items: center;
        font-size: 17px;

        .team {
            padding-left: 1rem;
            margin-right: 1rem;

            img{
                width: 32px;
            }
        }

        .team-menu {
            margin-left: auto;
        }
    }

    .team-links {
        transition-property: visibility, max-height;
        transition-duration: 1s, 1s;
        visibility: visible;
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        margin-left: 5rem;
        
        .team-link {
            margin: 1rem 0;
            color: @font-black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 15px;
        }

        .teams-text.purple{
            color: @icon-fill;
        }

        .teams-alert {
            &.yes {
                display: flex;
                align-items: center;
            }

            &.no {
                display: none;
            }

            span:last-child {
                margin-left: 0.5rem;
            }
        }
    }

    &.closed {
        .team-info {
            padding-bottom: 0.5rem;
        }

        .team-links {
            visibility: hidden;
            max-height: 0;
            transition-property: visibility, max-height;
            transition-duration: 1s, 0.4s;
        }

        .arrow {
            transition-property: transform;
            transition-duration: 0.4s;
            transform: rotate(-90deg);
        }
    }
}