//  colors //
@white: #fff;
@black: #000;

// phone specific
@iphone-bg-grey: #F8F7F7;
@iphone-bg-alert: #f3f2f1;

// icon color
@icon-fill: #6264A7; // blue
@icon-not-selected: #6F6D6D; // grey

// alert
@alert-red: #C4314B;

// font grey
@font-grey: #5C5B5B;
@font-black: #252424;